<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">




  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、从C到C++ C++如何实现I/O？它的优势在哪里？ 1、c++中I/O的概念 在c++中有一个stream，这个类，所有的I/O都以这个“流”为基础，包括我们认识的文件I/O。stream有两个重要的运算符:  a、插入器（&amp;lt;&amp;lt;）：向流输入数据。 b、析取器（&amp;gt;&amp;gt;）：从流中读取数据。    2、与c语言相比之下的优势 1、最大的好处时完成了对流操作的封装。原来文件操作">
<meta property="og:type" content="article">
<meta property="og:title" content="C++复习！！！（课本：谭老爷爷版）">
<meta property="og:url" content="http://yoursite.com/2018/06/24/c++复习/index.html">
<meta property="og:site_name" content="AbelChe&#39;s Blog">
<meta property="og:description" content="一、从C到C++ C++如何实现I/O？它的优势在哪里？ 1、c++中I/O的概念 在c++中有一个stream，这个类，所有的I/O都以这个“流”为基础，包括我们认识的文件I/O。stream有两个重要的运算符:  a、插入器（&amp;lt;&amp;lt;）：向流输入数据。 b、析取器（&amp;gt;&amp;gt;）：从流中读取数据。    2、与c语言相比之下的优势 1、最大的好处时完成了对流操作的封装。原来文件操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T06:42:03.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++复习！！！（课本：谭老爷爷版）">
<meta name="twitter:description" content="一、从C到C++ C++如何实现I/O？它的优势在哪里？ 1、c++中I/O的概念 在c++中有一个stream，这个类，所有的I/O都以这个“流”为基础，包括我们认识的文件I/O。stream有两个重要的运算符:  a、插入器（&amp;lt;&amp;lt;）：向流输入数据。 b、析取器（&amp;gt;&amp;gt;）：从流中读取数据。    2、与c语言相比之下的优势 1、最大的好处时完成了对流操作的封装。原来文件操作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/24/c++复习/"/>





  <title>C++复习！！！（课本：谭老爷爷版） | AbelChe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AbelChe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Youth means limitless possibilities.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/c++复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AbelChe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbelChe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++复习！！！（课本：谭老爷爷版）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T15:33:22+08:00">
                2018-06-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-26T14:42:03+08:00">
                2018-06-26
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,267 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、从C到C"><a href="#一、从C到C" class="headerlink" title="一、从C到C++"></a><font color="DarkViolet"><center>一、从C到C++</center></font></h3><hr>
<h4 id="C-如何实现I-O？它的优势在哪里？"><a href="#C-如何实现I-O？它的优势在哪里？" class="headerlink" title="C++如何实现I/O？它的优势在哪里？"></a>C++如何实现I/O？它的优势在哪里？</h4><ul>
<li>1、c++中I/O的概念<blockquote>
<p>在c++中有一个<strong>stream</strong>，这个类，所有的I/O都以这个“流”为基础，包括我们认识的文件I/O。stream有两个重要的运算符:</p>
<ul>
<li>a、<strong>插入器（&lt;&lt;）</strong>：向流输入数据。</li>
<li>b、<strong>析取器（&gt;&gt;）</strong>：从流中读取数据。</li>
</ul>
</blockquote>
</li>
<li>2、与c语言相比之下的优势<blockquote>
<p>1、最大的好处时完成了对流操作的<strong>封装</strong>。原来文件操作都是一个个分开的函数，现在的操作都是对象的方法。<br>2、stream适用于设备输入和输出的。fstream是stream的派生类，即文件流（设备对象是文件），作为文件在c++中的一个抽象对象。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="什么是重载函数？如何区分重载函数？"><a href="#什么是重载函数？如何区分重载函数？" class="headerlink" title="什么是重载函数？如何区分重载函数？"></a>什么是重载函数？如何区分重载函数？</h4><ul>
<li>1、什么是重载函数？<blockquote>
<p>c++允许在同一作用域中用同意函数名来定义多个函数，这些函数的参数个数和参数类型不相同，这些同名的函数用来实现不同的功能，这就是<strong>函数的重载</strong>，即一个<strong>函数名多用</strong>。</p>
</blockquote>
</li>
<li>2、区分函数重载<blockquote>
<ul>
<li>1、<strong>函数形参的个数</strong>；</li>
<li>2、<strong>函数形参的类型</strong>；</li>
<li>3、<strong>形参的顺序</strong>；</li>
<li>4、<strong>不能把返回值作为函数重载的条件</strong>，原因是编辑器在编译时不回去判断函数的返回类型，函数只有调用后，编译器才会去验证返回类型，所以返回值类型不能做为函数重载的依据；</li>
<li>5、<strong>常函数const可以作为函数重载的判断依据</strong>，原因：重载[]运算符时，有没有const的区别是：有const只读，没有const读写都可以。</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h4 id="什么是函数模板？为什么要使用函数模板？"><a href="#什么是函数模板？为什么要使用函数模板？" class="headerlink" title="什么是函数模板？为什么要使用函数模板？"></a>什么是函数模板？为什么要使用函数模板？</h4><ul>
<li>1、什么是函数模板？<blockquote>
<p>建立一个通用函数，其函数类型和形参不具体指定，用一个虚函数的类型来代表，这个通用的函数就称为<strong>函数模板</strong>。</p>
<blockquote>
<p>例：max函数模板<br> <code>template&lt;typename T&gt;T max(T a, T b, T c) {}</code></p>
</blockquote>
</blockquote>
</li>
<li>2、为什么要使用函数模板？<blockquote>
<p><strong>简化</strong>对同名的知识形参类型不同的函数的定义。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="使用带有默认参数的函数时，要注意些什么？"><a href="#使用带有默认参数的函数时，要注意些什么？" class="headerlink" title="使用带有默认参数的函数时，要注意些什么？"></a>使用带有默认参数的函数时，要注意些什么？</h4><blockquote>
<ul>
<li>1、如果函数的定义在函数调用之前，则应在函数定义中给出默认值。</li>
<li>2、一个函数不能既作为重载函数，又作为有默认参数的函数。</li>
</ul>
</blockquote>
<hr>
<h4 id="什么是变量的引用？要注意什么？"><a href="#什么是变量的引用？要注意什么？" class="headerlink" title="什么是变量的引用？要注意什么？"></a>什么是变量的引用？要注意什么？</h4><blockquote>
<p>在c++中，变量的“引用”就是变量的别名，因此，<strong>引用</strong>又称<strong>别名</strong>。<br>建立“引用”的作用是为一个变量再起另一个名字，一边在需要时可以方便、间接地引用该变量。<br>对一个变量的“引用”的所有的操作，实际上都是对其所代表的（原来的）变量的操作。<br>ATTENTION:由于引用不是独立的变量，编译系统给它单独分配储存单元，因此，在建立引用时只有声明没有定义，只是声明它和原有某一变量的关系。</p>
<blockquote>
<p>例：有一个变量a，想给他起一个别名b<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">int &amp;b = a;</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<hr>
<h4 id="为什么要使用inline函数？"><a href="#为什么要使用inline函数？" class="headerlink" title="为什么要使用inline函数？"></a>为什么要使用inline函数？</h4><blockquote>
<p>为了<strong>提高效率</strong>。<br>调用函数时需要一定的时间，如果有些函数需要频繁使用，则累计所用时间会很长，从而降低程序的执行效率。<br>c++提供一种提高效率的方法，即在编译时，将所调用函数的代码嵌入到主调函数中。这种嵌入到主调函数中的函数称为<strong>内联函数</strong>。</p>
</blockquote>
<hr>
<h4 id="作用域限定符“-”的作用是什么"><a href="#作用域限定符“-”的作用是什么" class="headerlink" title="作用域限定符“::”的作用是什么"></a>作用域限定符“::”的作用是什么</h4><blockquote>
<p>在c++中，不同作用域内声明的变量可以同名，当局部变量和全局变量同名时，在局部变量中引用全局变量用到作用域限定符“<strong>::</strong>”。<br>当全局变量和局部变量名字相同，重载时，就规定：<br>用 “<strong>:: + 全局变量名</strong>” 来称呼全局变量。</p>
</blockquote>
<hr>
<h3 id="二、类和对象"><a href="#二、类和对象" class="headerlink" title="二、类和对象"></a><font color="DarkViolet"><center>二、类和对象</center></font></h3><hr>
<p><strong><font size="6" color="OrangeRed"><center>程序 = 对象 + 对象</center></font></strong><br><strong><font size="6" color="OrangeRed"><center>对象 = 算法 + 数据结构</center></font></strong></p>
<h4 id="什么是类？什么是对象？什么是抽象？什么是类的声明、类的定义？"><a href="#什么是类？什么是对象？什么是抽象？什么是类的声明、类的定义？" class="headerlink" title="什么是类？什么是对象？什么是抽象？什么是类的声明、类的定义？"></a>什么是类？什么是对象？什么是抽象？什么是类的声明、类的定义？</h4><ul>
<li><strong>对象</strong>：客观世界中任何一个事物都可以看成一个<strong>对象</strong>（object）。</li>
<li><strong>类</strong>：类是所有面向对象语言的共同特征，所有面向对象的语言都提供了这种类型。</li>
<li><strong>抽象</strong>：<strong>类</strong>是<strong>对象</strong>的抽象，而对象是类的具体实例。</li>
<li><strong>数据抽象</strong>: 只向外界提供关键信息，并隐藏其后台的实现细节，即只表现必要的信息而不呈现细节。数据抽象是一种依赖于接口和实现分离的编程（设计）技术。</li>
<li><strong>类的声明</strong>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class 类名 &#123;</span><br><span class="line">private:</span><br><span class="line">	私有的数据和成员函数;</span><br><span class="line">public:</span><br><span class="line">	公用的数据和成员函数;</span><br><span class="line">protected:</span><br><span class="line">	受保护的数据和成员函数;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>类的定义</strong>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//1、先声明，后定义：</span><br><span class="line">//(1)、</span><br><span class="line">class 类名 对象名1,对象名2,...;</span><br><span class="line">//(2)、</span><br><span class="line">类名 对象名1,对象名2,...;</span><br><span class="line"></span><br><span class="line">//2、声明同时定义：</span><br><span class="line">class 类名 &#123;</span><br><span class="line">private:</span><br><span class="line">	私有的数据和成员函数;</span><br><span class="line">public:</span><br><span class="line">	公用的数据和成员函数;</span><br><span class="line">protected:</span><br><span class="line">	受保护的数据和成员函数;</span><br><span class="line">&#125;对象名1,对象名2,...;</span><br><span class="line"></span><br><span class="line">//3、不出现类名直接定义对象（非常 不建议 使用）：</span><br><span class="line">class &#123;</span><br><span class="line">private:</span><br><span class="line">	私有的数据和成员函数;</span><br><span class="line">public:</span><br><span class="line">	公用的数据和成员函数;</span><br><span class="line">protected:</span><br><span class="line">	受保护的数据和成员函数;</span><br><span class="line">&#125;对象名1,对象名2,...;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="c-中有哪些权限限定符？各起什么作用？"><a href="#c-中有哪些权限限定符？各起什么作用？" class="headerlink" title="c++中有哪些权限限定符？各起什么作用？"></a>c++中有哪些权限限定符？各起什么作用？</h4><ul>
<li><strong>private</strong><blockquote>
<p>private将成员声明为<strong>私有成员</strong>，只能被<strong>本类中的成员函数</strong>引用，类外不能调用（友元类除外）。</p>
</blockquote>
</li>
<li><strong>public</strong><blockquote>
<p>public将成员声明为<strong>公有成员</strong>，既可以被<strong>本类成员函数</strong>所引用，也可以被<strong>类的作用域内的其他函数</strong>所引用。</p>
</blockquote>
</li>
<li><strong>protected</strong><blockquote>
<p>protected将成员声明为<strong>受保护成员</strong>，不能被类外访问，但是可以被<strong>派生类的成员函数</strong>访问。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="什么是类的封装？封装的原则是什么？"><a href="#什么是类的封装？封装的原则是什么？" class="headerlink" title="什么是类的封装？封装的原则是什么？"></a>什么是类的封装？封装的原则是什么？</h4><ul>
<li><strong>1、什么是封装？</strong><blockquote>
<p><strong>封装</strong>可以隐藏实现细节，使代码模块化。<br><strong>封装</strong>是把过程和数据包围起来，对数据的访问只能通过已定义的界面。<br>在面向对象编程上可理解为：把客观事物封装成抽象的类，并且类可以把自己的数据和方法只让可信的类或者对象操作，对不可信的进行信息隐藏。</p>
</blockquote>
</li>
<li><strong>2、封装的原则是什么？</strong><blockquote>
<p><strong>简化用户接口，隐藏实现细节，这个是封装的根本目的。</strong><br>封装的难点在于如何设计接口。<br><strong>其一</strong>：必须保证接口是功能的全集，即接口能够覆盖所有需求。不能完成必要功能的封装是没有意义的。<br><strong>其二</strong>：尽量使接口是最小冗余的。这是为了简化类使用者的学习和使用，难用的接口是最容易让人遗忘的。冗余接口的存在是被允许的，但必须保证冗余接口是有效的。也就是说，增加冗余接口会带来很大的好处，比如性能的飞升。<br><strong>其三</strong>：要保证接口是稳定的，将接口和实现分离，并将实现隐藏，就是为了能保护类使用者在类的实现细节改变的情况下，不必随时修改。一旦接口被公布，永远也不要改变它。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="同一个类所定义的不同对象在调用同一个成员函数时，调用的是同一段代码吗？通过什么来区分各自的数据？"><a href="#同一个类所定义的不同对象在调用同一个成员函数时，调用的是同一段代码吗？通过什么来区分各自的数据？" class="headerlink" title="同一个类所定义的不同对象在调用同一个成员函数时，调用的是同一段代码吗？通过什么来区分各自的数据？"></a>同一个类所定义的不同对象在调用同一个成员函数时，调用的是同一段代码吗？通过什么来区分各自的数据？</h4><blockquote>
<p><strong>是同一段代码</strong>。<br><strong>通过this指针</strong>：每一个成员函数中都包括这个指针的名字是固定的，称为this。<strong>它是指向对象的指针，他的值是当前被调用的成员函数所在的对象的起始地址</strong>。<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int Box::volume()&#123;</span><br><span class="line">	return (height * width * length);</span><br><span class="line">&#125;</span><br><span class="line">//C++把它处理为:</span><br><span class="line">int Box::volume(Box * this)&#123;</span><br><span class="line">	return (this-&gt;height * this-&gt;width * this-&gt;length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h4 id="类的成员函数和普通全局函数在形式上有什么区别？在本质上有什么区别？"><a href="#类的成员函数和普通全局函数在形式上有什么区别？在本质上有什么区别？" class="headerlink" title="类的成员函数和普通全局函数在形式上有什么区别？在本质上有什么区别？"></a>类的成员函数和普通全局函数在形式上有什么区别？在本质上有什么区别？</h4><blockquote>
<p><strong>区别</strong>1：静态成员函数实际上是一个全局函数,不依赖一个类的对象. 而属于类，不创建对象也可调用，静态成员函数没有this指针。普通成员函数依赖一个类的对象,也就是它有一个隐藏的调用参数（this）指针,必须指向一个类的对象。<br><strong>区别2</strong>：静态函数只能访问类中的静态成员变量；<br><strong>区别3</strong>：如果成员函数想作为回调函数来使用，如创建线程等，一般只能将它定义为静态成员函数才行。</p>
</blockquote>
<hr>
<h3 id="三、类和对象的进一步讨论"><a href="#三、类和对象的进一步讨论" class="headerlink" title="三、类和对象的进一步讨论"></a><font color="DarkViolet"><center>三、类和对象的进一步讨论</center></font></h3><hr>
<h4 id="构造函数、析构函数的英文单词是什么？"><a href="#构造函数、析构函数的英文单词是什么？" class="headerlink" title="构造函数、析构函数的英文单词是什么？"></a>构造函数、析构函数的英文单词是什么？</h4><blockquote>
<ul>
<li><strong>构造函数——constructor</strong></li>
<li><strong>析构函数——destructor</strong></li>
</ul>
</blockquote>
<hr>
<h4 id="构造函数的特点是什么？析构函数的特点是什么？"><a href="#构造函数的特点是什么？析构函数的特点是什么？" class="headerlink" title="构造函数的特点是什么？析构函数的特点是什么？"></a>构造函数的特点是什么？析构函数的特点是什么？</h4><blockquote>
<p>c++提供构造函数，来处理对象的初始化。构造函数是一种<strong>特殊的成员函数</strong>，与其他成员函数不同，不需要用户来调用它，而是在建立对象时自动执行。</p>
</blockquote>
<hr>
<h4 id="构造函数、析构函数的执行顺序是什么？"><a href="#构造函数、析构函数的执行顺序是什么？" class="headerlink" title="构造函数、析构函数的执行顺序是什么？"></a>构造函数、析构函数的执行顺序是什么？</h4><blockquote>
<p><strong>先构造的先执行析构</strong>。</p>
</blockquote>
<hr>
<h4 id="在C语言中，我们说main-函数是程序的入口，是最先被调用的函数，在C-中情况是这样吗？如果不是请说明原因，并举出实例。"><a href="#在C语言中，我们说main-函数是程序的入口，是最先被调用的函数，在C-中情况是这样吗？如果不是请说明原因，并举出实例。" class="headerlink" title="在C语言中，我们说main()函数是程序的入口，是最先被调用的函数，在C++中情况是这样吗？如果不是请说明原因，并举出实例。"></a>在C语言中，我们说main()函数是程序的入口，是最先被调用的函数，在C++中情况是这样吗？如果不是请说明原因，并举出实例。</h4><hr>
<h4 id="const关键字的作用是什么？const成员函数的语法是什么？它有什么作用。const数据成员如何完成初始化？"><a href="#const关键字的作用是什么？const成员函数的语法是什么？它有什么作用。const数据成员如何完成初始化？" class="headerlink" title="const关键字的作用是什么？const成员函数的语法是什么？它有什么作用。const数据成员如何完成初始化？"></a>const关键字的作用是什么？const成员函数的语法是什么？它有什么作用。const数据成员如何完成初始化？</h4><blockquote>
<p>定义常变量</p>
</blockquote>
<hr>
<h4 id="初始化列表的语法是怎样的？"><a href="#初始化列表的语法是怎样的？" class="headerlink" title="初始化列表的语法是怎样的？"></a>初始化列表的语法是怎样的？</h4><blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">类名::构造函数名([参数表])[:成员初始化表]&#123;</span><br><span class="line">[构造函数体]</span><br><span class="line">&#125;</span><br><span class="line">//例：</span><br><span class="line">class Student&#123;</span><br><span class="line">public:</span><br><span class="line">	Student(int n, char s, nam[]):num(n), sex(s)&#123;</span><br><span class="line">    	strcpy(name, nam);</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">	int num;</span><br><span class="line">    char sex;</span><br><span class="line">    int name[20];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="在C-中为什么使用new-delete，而不是malloc-free-来来动态创建对象？如何使用new-delete来动态创建数组？"><a href="#在C-中为什么使用new-delete，而不是malloc-free-来来动态创建对象？如何使用new-delete来动态创建数组？" class="headerlink" title="在C++中为什么使用new/delete，而不是malloc()/free()来来动态创建对象？如何使用new/delete来动态创建数组？"></a>在C++中为什么使用new/delete，而不是malloc()/free()来来动态创建对象？如何使用new/delete来动态创建数组？</h4><hr>
<h4 id="什么是对象的复制？什么是对象的赋值？"><a href="#什么是对象的复制？什么是对象的赋值？" class="headerlink" title="什么是对象的复制？什么是对象的赋值？"></a>什么是对象的复制？什么是对象的赋值？</h4><hr>
<h4 id="什么是深拷贝-浅拷贝？-拷贝构造函数的语法如何？"><a href="#什么是深拷贝-浅拷贝？-拷贝构造函数的语法如何？" class="headerlink" title="什么是深拷贝/浅拷贝？ 拷贝构造函数的语法如何？"></a>什么是深拷贝/浅拷贝？ 拷贝构造函数的语法如何？</h4><hr>
<h4 id="static数据成员和static成员函数的特点是什么？-static数据成员如何初始化？static成员函数有什么限制？"><a href="#static数据成员和static成员函数的特点是什么？-static数据成员如何初始化？static成员函数有什么限制？" class="headerlink" title="static数据成员和static成员函数的特点是什么？ static数据成员如何初始化？static成员函数有什么限制？"></a>static数据成员和static成员函数的特点是什么？ static数据成员如何初始化？static成员函数有什么限制？</h4><hr>
<h4 id="为什么要使用友元？哪些内容可以作为类的友元？我们对友元的态度是什么？"><a href="#为什么要使用友元？哪些内容可以作为类的友元？我们对友元的态度是什么？" class="headerlink" title="为什么要使用友元？哪些内容可以作为类的友元？我们对友元的态度是什么？"></a>为什么要使用友元？哪些内容可以作为类的友元？我们对友元的态度是什么？</h4><hr>
<h3 id="四、运算符重载"><a href="#四、运算符重载" class="headerlink" title="四、运算符重载"></a><font color="DarkViolet"><center>四、运算符重载</center></font></h3><hr>
<h4 id="在C-中运算符被当作什么处理？如何重载运算符？重载运算符有什么好处？需要注意哪些问题？"><a href="#在C-中运算符被当作什么处理？如何重载运算符？重载运算符有什么好处？需要注意哪些问题？" class="headerlink" title="在C++中运算符被当作什么处理？如何重载运算符？重载运算符有什么好处？需要注意哪些问题？"></a>在C++中运算符被当作什么处理？如何重载运算符？重载运算符有什么好处？需要注意哪些问题？</h4><hr>
<h4 id="运算符重载一般以哪两种方式出现？该如何选择？"><a href="#运算符重载一般以哪两种方式出现？该如何选择？" class="headerlink" title="运算符重载一般以哪两种方式出现？该如何选择？"></a>运算符重载一般以哪两种方式出现？该如何选择？</h4><hr>
<h3 id="五、继承和派生"><a href="#五、继承和派生" class="headerlink" title="五、继承和派生"></a><font color="DarkViolet"><center>五、继承和派生</center></font></h3><hr>
<h4 id="继承的单词是什么？语法如何？继承方式限定符有哪些？作用分别是什么？"><a href="#继承的单词是什么？语法如何？继承方式限定符有哪些？作用分别是什么？" class="headerlink" title="继承的单词是什么？语法如何？继承方式限定符有哪些？作用分别是什么？"></a>继承的单词是什么？语法如何？继承方式限定符有哪些？作用分别是什么？</h4><blockquote>
<ul>
<li><strong>继承——inheritance</strong></li>
<li><strong>语法</strong>：</li>
<li><strong>继承方式限定符</strong>：<strong>private</strong>，<strong>public</strong>，<strong>protected</strong>。</li>
</ul>
</blockquote>
<hr>
<h4 id="继承发生时，在派生类的对象内部会有一个基类的对象，这个基类对象的初始化是由基类的构造函数完成的，那么如何在派生类中有选择的调用基类的非默认构造函数呢？"><a href="#继承发生时，在派生类的对象内部会有一个基类的对象，这个基类对象的初始化是由基类的构造函数完成的，那么如何在派生类中有选择的调用基类的非默认构造函数呢？" class="headerlink" title="继承发生时，在派生类的对象内部会有一个基类的对象，这个基类对象的初始化是由基类的构造函数完成的，那么如何在派生类中有选择的调用基类的非默认构造函数呢？"></a>继承发生时，在派生类的对象内部会有一个基类的对象，这个基类对象的初始化是由基类的构造函数完成的，那么如何在派生类中有选择的调用基类的非默认构造函数呢？</h4><hr>
<h4 id="继承发生时，派生类是否全部接收基类的成员？如果不是哪些成员不被继承。"><a href="#继承发生时，派生类是否全部接收基类的成员？如果不是哪些成员不被继承。" class="headerlink" title="继承发生时，派生类是否全部接收基类的成员？如果不是哪些成员不被继承。"></a>继承发生时，派生类是否全部接收基类的成员？如果不是哪些成员不被继承。</h4><hr>
<h4 id="组合（子对象）的作用是什么？如何有选择的调用对象成员的非默认构造函数？组合和继承都可以实现代码重用，那么什么时候选择组合，什么时候选择继承？"><a href="#组合（子对象）的作用是什么？如何有选择的调用对象成员的非默认构造函数？组合和继承都可以实现代码重用，那么什么时候选择组合，什么时候选择继承？" class="headerlink" title="组合（子对象）的作用是什么？如何有选择的调用对象成员的非默认构造函数？组合和继承都可以实现代码重用，那么什么时候选择组合，什么时候选择继承？"></a>组合（子对象）的作用是什么？如何有选择的调用对象成员的非默认构造函数？组合和继承都可以实现代码重用，那么什么时候选择组合，什么时候选择继承？</h4><hr>
<h4 id="当继承和组合都存在时，构造和析构的顺序如何？"><a href="#当继承和组合都存在时，构造和析构的顺序如何？" class="headerlink" title="当继承和组合都存在时，构造和析构的顺序如何？"></a>当继承和组合都存在时，构造和析构的顺序如何？</h4><hr>
<h4 id="哪些地方必须使用初始化列表？"><a href="#哪些地方必须使用初始化列表？" class="headerlink" title="哪些地方必须使用初始化列表？"></a>哪些地方必须使用初始化列表？</h4><hr>
<h4 id="什么是overriding、overload？什么是upcasting？"><a href="#什么是overriding、overload？什么是upcasting？" class="headerlink" title="什么是overriding、overload？什么是upcasting？"></a>什么是overriding、overload？什么是upcasting？</h4><hr>
<h4 id="多继承会带来什么问题？如何解决这个问题？对待多继承的态度是什么？"><a href="#多继承会带来什么问题？如何解决这个问题？对待多继承的态度是什么？" class="headerlink" title="多继承会带来什么问题？如何解决这个问题？对待多继承的态度是什么？"></a>多继承会带来什么问题？如何解决这个问题？对待多继承的态度是什么？</h4><hr>
<h3 id="六、多态性和虚函数"><a href="#六、多态性和虚函数" class="headerlink" title="六、多态性和虚函数"></a><font color="DarkViolet"><center>六、多态性和虚函数</center></font></h3><hr>
<h4 id="什么是多态性？英文单词是什么？它能给我们程序设计带来什么好处？"><a href="#什么是多态性？英文单词是什么？它能给我们程序设计带来什么好处？" class="headerlink" title="什么是多态性？英文单词是什么？它能给我们程序设计带来什么好处？"></a>什么是多态性？英文单词是什么？它能给我们程序设计带来什么好处？</h4><hr>
<h4 id="如何实现多态性？"><a href="#如何实现多态性？" class="headerlink" title="如何实现多态性？"></a>如何实现多态性？</h4><hr>
<h4 id="虚函数是如何实现的（考试不会考）？"><a href="#虚函数是如何实现的（考试不会考）？" class="headerlink" title="虚函数是如何实现的（考试不会考）？"></a>虚函数是如何实现的（考试不会考）？</h4><hr>
<h4 id="动态-静态绑定（binding、联编）的优缺点各是什么？"><a href="#动态-静态绑定（binding、联编）的优缺点各是什么？" class="headerlink" title="动态/静态绑定（binding、联编）的优缺点各是什么？"></a>动态/静态绑定（binding、联编）的优缺点各是什么？</h4><hr>
<h4 id="什么是纯虚函数？什么是抽象类？其意义各自是什么？"><a href="#什么是纯虚函数？什么是抽象类？其意义各自是什么？" class="headerlink" title="什么是纯虚函数？什么是抽象类？其意义各自是什么？"></a>什么是纯虚函数？什么是抽象类？其意义各自是什么？</h4><hr>
<h3 id="七、输入输出流"><a href="#七、输入输出流" class="headerlink" title="七、输入输出流"></a><font color="DarkViolet"><center>七、输入输出流</center></font></h3><hr>
<h4 id="C-I-O的优势在哪（和前面第一章的类似）？"><a href="#C-I-O的优势在哪（和前面第一章的类似）？" class="headerlink" title="C++I/O的优势在哪（和前面第一章的类似）？"></a>C++I/O的优势在哪（和前面第一章的类似）？</h4><hr>
<h4 id="标准输出流有哪些？它们之间的区别是什么？如何控制格式的输出？标准的输入流是什么？"><a href="#标准输出流有哪些？它们之间的区别是什么？如何控制格式的输出？标准的输入流是什么？" class="headerlink" title="标准输出流有哪些？它们之间的区别是什么？如何控制格式的输出？标准的输入流是什么？"></a>标准输出流有哪些？它们之间的区别是什么？如何控制格式的输出？标准的输入流是什么？</h4><hr>
<h4 id="如何使用文件流进行输入-输出（步骤）？"><a href="#如何使用文件流进行输入-输出（步骤）？" class="headerlink" title="如何使用文件流进行输入/输出（步骤）？"></a>如何使用文件流进行输入/输出（步骤）？</h4><hr>
<h4 id="什么是字符串流？它有什么用好处？"><a href="#什么是字符串流？它有什么用好处？" class="headerlink" title="什么是字符串流？它有什么用好处？"></a>什么是字符串流？它有什么用好处？</h4><hr>
<h3 id="八、C-工具"><a href="#八、C-工具" class="headerlink" title="八、C++工具"></a><font color="DarkViolet"><center>八、C++工具</center></font></h3><hr>
<h4 id="实现异常的三个关键字是什么？大致的作用是什么？"><a href="#实现异常的三个关键字是什么？大致的作用是什么？" class="headerlink" title="实现异常的三个关键字是什么？大致的作用是什么？"></a>实现异常的三个关键字是什么？大致的作用是什么？</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate here!!!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="AbelChe 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="AbelChe 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    AbelChe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/24/c++复习/" title="C++复习！！！（课本：谭老爷爷版）">http://yoursite.com/2018/06/24/c++复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/head.png"
                alt="AbelChe" />
            
              <p class="site-author-name" itemprop="name">AbelChe</p>
              <p class="site-description motion-element" itemprop="description">Something interesting Here!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AbelChe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/AbelChe" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-bullseye"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="htmls/donate.html" target="_blank" title="Donate">
                      
                        <i class="fa fa-fw fa-heart"></i>Donate</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com" title="Bilibili" target="_blank">Bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.taobao.com" title="Taobao" target="_blank">Taobao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、从C到C"><span class="nav-number">1.</span> <span class="nav-text">一、从C到C++</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-如何实现I-O？它的优势在哪里？"><span class="nav-number">1.1.</span> <span class="nav-text">C++如何实现I/O？它的优势在哪里？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是重载函数？如何区分重载函数？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是重载函数？如何区分重载函数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是函数模板？为什么要使用函数模板？"><span class="nav-number">1.3.</span> <span class="nav-text">什么是函数模板？为什么要使用函数模板？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用带有默认参数的函数时，要注意些什么？"><span class="nav-number">1.4.</span> <span class="nav-text">使用带有默认参数的函数时，要注意些什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是变量的引用？要注意什么？"><span class="nav-number">1.5.</span> <span class="nav-text">什么是变量的引用？要注意什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用inline函数？"><span class="nav-number">1.6.</span> <span class="nav-text">为什么要使用inline函数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域限定符“-”的作用是什么"><span class="nav-number">1.7.</span> <span class="nav-text">作用域限定符“::”的作用是什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、类和对象"><span class="nav-number">2.</span> <span class="nav-text">二、类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是类？什么是对象？什么是抽象？什么是类的声明、类的定义？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是类？什么是对象？什么是抽象？什么是类的声明、类的定义？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-中有哪些权限限定符？各起什么作用？"><span class="nav-number">2.2.</span> <span class="nav-text">c++中有哪些权限限定符？各起什么作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是类的封装？封装的原则是什么？"><span class="nav-number">2.3.</span> <span class="nav-text">什么是类的封装？封装的原则是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同一个类所定义的不同对象在调用同一个成员函数时，调用的是同一段代码吗？通过什么来区分各自的数据？"><span class="nav-number">2.4.</span> <span class="nav-text">同一个类所定义的不同对象在调用同一个成员函数时，调用的是同一段代码吗？通过什么来区分各自的数据？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的成员函数和普通全局函数在形式上有什么区别？在本质上有什么区别？"><span class="nav-number">2.5.</span> <span class="nav-text">类的成员函数和普通全局函数在形式上有什么区别？在本质上有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、类和对象的进一步讨论"><span class="nav-number">3.</span> <span class="nav-text">三、类和对象的进一步讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数、析构函数的英文单词是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数、析构函数的英文单词是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数的特点是什么？析构函数的特点是什么？"><span class="nav-number">3.2.</span> <span class="nav-text">构造函数的特点是什么？析构函数的特点是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数、析构函数的执行顺序是什么？"><span class="nav-number">3.3.</span> <span class="nav-text">构造函数、析构函数的执行顺序是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在C语言中，我们说main-函数是程序的入口，是最先被调用的函数，在C-中情况是这样吗？如果不是请说明原因，并举出实例。"><span class="nav-number">3.4.</span> <span class="nav-text">在C语言中，我们说main()函数是程序的入口，是最先被调用的函数，在C++中情况是这样吗？如果不是请说明原因，并举出实例。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const关键字的作用是什么？const成员函数的语法是什么？它有什么作用。const数据成员如何完成初始化？"><span class="nav-number">3.5.</span> <span class="nav-text">const关键字的作用是什么？const成员函数的语法是什么？它有什么作用。const数据成员如何完成初始化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化列表的语法是怎样的？"><span class="nav-number">3.6.</span> <span class="nav-text">初始化列表的语法是怎样的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在C-中为什么使用new-delete，而不是malloc-free-来来动态创建对象？如何使用new-delete来动态创建数组？"><span class="nav-number">3.7.</span> <span class="nav-text">在C++中为什么使用new/delete，而不是malloc()/free()来来动态创建对象？如何使用new/delete来动态创建数组？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是对象的复制？什么是对象的赋值？"><span class="nav-number">3.8.</span> <span class="nav-text">什么是对象的复制？什么是对象的赋值？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是深拷贝-浅拷贝？-拷贝构造函数的语法如何？"><span class="nav-number">3.9.</span> <span class="nav-text">什么是深拷贝/浅拷贝？ 拷贝构造函数的语法如何？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static数据成员和static成员函数的特点是什么？-static数据成员如何初始化？static成员函数有什么限制？"><span class="nav-number">3.10.</span> <span class="nav-text">static数据成员和static成员函数的特点是什么？ static数据成员如何初始化？static成员函数有什么限制？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用友元？哪些内容可以作为类的友元？我们对友元的态度是什么？"><span class="nav-number">3.11.</span> <span class="nav-text">为什么要使用友元？哪些内容可以作为类的友元？我们对友元的态度是什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、运算符重载"><span class="nav-number">4.</span> <span class="nav-text">四、运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在C-中运算符被当作什么处理？如何重载运算符？重载运算符有什么好处？需要注意哪些问题？"><span class="nav-number">4.1.</span> <span class="nav-text">在C++中运算符被当作什么处理？如何重载运算符？重载运算符有什么好处？需要注意哪些问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符重载一般以哪两种方式出现？该如何选择？"><span class="nav-number">4.2.</span> <span class="nav-text">运算符重载一般以哪两种方式出现？该如何选择？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、继承和派生"><span class="nav-number">5.</span> <span class="nav-text">五、继承和派生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承的单词是什么？语法如何？继承方式限定符有哪些？作用分别是什么？"><span class="nav-number">5.1.</span> <span class="nav-text">继承的单词是什么？语法如何？继承方式限定符有哪些？作用分别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承发生时，在派生类的对象内部会有一个基类的对象，这个基类对象的初始化是由基类的构造函数完成的，那么如何在派生类中有选择的调用基类的非默认构造函数呢？"><span class="nav-number">5.2.</span> <span class="nav-text">继承发生时，在派生类的对象内部会有一个基类的对象，这个基类对象的初始化是由基类的构造函数完成的，那么如何在派生类中有选择的调用基类的非默认构造函数呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承发生时，派生类是否全部接收基类的成员？如果不是哪些成员不被继承。"><span class="nav-number">5.3.</span> <span class="nav-text">继承发生时，派生类是否全部接收基类的成员？如果不是哪些成员不被继承。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合（子对象）的作用是什么？如何有选择的调用对象成员的非默认构造函数？组合和继承都可以实现代码重用，那么什么时候选择组合，什么时候选择继承？"><span class="nav-number">5.4.</span> <span class="nav-text">组合（子对象）的作用是什么？如何有选择的调用对象成员的非默认构造函数？组合和继承都可以实现代码重用，那么什么时候选择组合，什么时候选择继承？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当继承和组合都存在时，构造和析构的顺序如何？"><span class="nav-number">5.5.</span> <span class="nav-text">当继承和组合都存在时，构造和析构的顺序如何？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些地方必须使用初始化列表？"><span class="nav-number">5.6.</span> <span class="nav-text">哪些地方必须使用初始化列表？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是overriding、overload？什么是upcasting？"><span class="nav-number">5.7.</span> <span class="nav-text">什么是overriding、overload？什么是upcasting？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多继承会带来什么问题？如何解决这个问题？对待多继承的态度是什么？"><span class="nav-number">5.8.</span> <span class="nav-text">多继承会带来什么问题？如何解决这个问题？对待多继承的态度是什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、多态性和虚函数"><span class="nav-number">6.</span> <span class="nav-text">六、多态性和虚函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是多态性？英文单词是什么？它能给我们程序设计带来什么好处？"><span class="nav-number">6.1.</span> <span class="nav-text">什么是多态性？英文单词是什么？它能给我们程序设计带来什么好处？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现多态性？"><span class="nav-number">6.2.</span> <span class="nav-text">如何实现多态性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚函数是如何实现的（考试不会考）？"><span class="nav-number">6.3.</span> <span class="nav-text">虚函数是如何实现的（考试不会考）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态-静态绑定（binding、联编）的优缺点各是什么？"><span class="nav-number">6.4.</span> <span class="nav-text">动态/静态绑定（binding、联编）的优缺点各是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是纯虚函数？什么是抽象类？其意义各自是什么？"><span class="nav-number">6.5.</span> <span class="nav-text">什么是纯虚函数？什么是抽象类？其意义各自是什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、输入输出流"><span class="nav-number">7.</span> <span class="nav-text">七、输入输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-I-O的优势在哪（和前面第一章的类似）？"><span class="nav-number">7.1.</span> <span class="nav-text">C++I/O的优势在哪（和前面第一章的类似）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准输出流有哪些？它们之间的区别是什么？如何控制格式的输出？标准的输入流是什么？"><span class="nav-number">7.2.</span> <span class="nav-text">标准输出流有哪些？它们之间的区别是什么？如何控制格式的输出？标准的输入流是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用文件流进行输入-输出（步骤）？"><span class="nav-number">7.3.</span> <span class="nav-text">如何使用文件流进行输入/输出（步骤）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是字符串流？它有什么用好处？"><span class="nav-number">7.4.</span> <span class="nav-text">什么是字符串流？它有什么用好处？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、C-工具"><span class="nav-number">8.</span> <span class="nav-text">八、C++工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现异常的三个关键字是什么？大致的作用是什么？"><span class="nav-number">8.1.</span> <span class="nav-text">实现异常的三个关键字是什么？大致的作用是什么？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbelChe</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
